spring.datasource.url = jdbc:postgresql://db-hms.cmdlxfdnrfju.ap-south-1.rds.amazonaws.com:5432/db-hms

spring.datasource.username = postgres

spring.datasource.password=hms123258

spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
 
eureka.client.service-url.defaultZone=http://13.234.31.28:8761/eureka/
